{
  "name": "customerrewardsreport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "json2csv": "^6.0.0-alpha.2",
    "mongodb": "^6.10.0",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  }
}
